<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.isantosj.menuflutuante.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite aqui"
        android:id="@+id/tvHello"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/float_margin_right"
        android:layout_marginBottom="160dp"
        android:src="@drawable/ic_action_plus"
        android:elevation="6dp"
        android:id="@+id/float_outro2"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/float1_color"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/float_margin_right"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_action_plus"
        android:elevation="6dp"
        android:id="@+id/float_outro1"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/float2_color"
        android:visibility="invisible"
        android:onClick="abrirOutro1"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/float_margin_right"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_action_plus"
        android:elevation="6dp"
        android:id="@+id/float_plus"
        app:pressedTranslationZ="12dp"
        />

</android.support.design.widget.CoordinatorLayout>